# teste-dev-backend-olisaude

./: docker-compose.yml
olisaude/: README.md  pom.xml
olisaude/src/main/java/br/com/olisaude/: OlisaudeApplication.java  Startup.java
olisaude/src/main/java/br/com/olisaude/controllers/: HealthProblemController.java  UserController.java
olisaude/src/main/java/br/com/olisaude/data/vo/v1/: HealthProblemTopVO.java  HealthProblemVO.java  UserProblemVO.java  UserVO.java
olisaude/src/main/java/br/com/olisaude/exceptions/: ExceptionResponse.java  RequiredObjectIsNullException.java  ResourceNotFoundException.java
olisaude/src/main/java/br/com/olisaude/exceptions/handler/: CustomizedResponseEntityExceptionHandler.java
olisaude/src/main/java/br/com/olisaude/mapper/: DozerMapper.java
olisaude/src/main/java/br/com/olisaude/model/: HealthProblem.java  HealthProblemTop.java  User.java  UserProblem.java
olisaude/src/main/java/br/com/olisaude/repositories/: HealthProblemRepository.java  UserRepository.java
olisaude/src/main/java/br/com/olisaude/services/: HealthProblemServices.java  UserServices.java
olisaude/src/main/java/br/com/olisaude/util/: HealthProblemUtils.java  MediaType.java
olisaude/src/main/resources/: application.yaml
olisaude/src/main/resources/db/migration/: V1__Create_Table_User.sql  V2__Insert_Data_In_User.sql  V3__Create_Table_HealthProb.sql  V3__Create_Table_User.sql  V4__Insert_Data_In_HealthProb.sql  V4__Insert_Data_In_User.sql  V5__Create_Table_User_Problem.sql  V6__Insert_Data_In_User_Problem.sql  V6__Insert_Data_User_Permission.sql  V7__Create_Table_HealthProb.sql  V8__Insert_Data_In_HealthProb.sql
olisaude/src/test/java/br/com/olisaude/: OlisaudeApplicationTests.java  StartupTests.java
olisaude/src/test/java/br/com/olisaude/services/: HealthProblemServicesTest.java  UserServicesTest.java
olisaude/src/test/java/br/com/olisaude/unittests/mapper/: DozerConverterTest.java
olisaude/src/test/java/br/com/olisaude/unittests/mapper/mocks/: MockHealthProblem.java  MockUser.java
